html {
    background: url('/images/background.png');
    font-size: 12pt;
    font-family: 'Open Sans', sans-serif;
}
label {
    display: block;
    color: #999;
}

/*Diseño del menú */
#cssmenu {
  background-color: rgba(250,250,250,0.5);/*Transparencia del menu*/
  width: auto;
}
#cssmenu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  line-height: 1;
  display: block;
  zoom: 1;
}
#cssmenu ul:after {
  content: " ";
  display: block;
  font-size: 0;
  height: 0;
  clear: both;
  visibility: hidden;
}
#cssmenu ul li {
  display: inline-block;
  padding: 0;
  margin: 0;
}
#cssmenu.align-right ul li {
  float: right;
}

#cssmenu ul li.client {/*Lugar donde sale el nombre del cliente*/
    background-color: #019ad2;
    color: #ffffff;
    border-radius: 25px;
    padding: 15px 25px;
    border-radius: 0px 40px 40px 0px;
}
#cssmenu.align-center ul {
  text-align: center;
}
#cssmenu ul li a {
  color: #019ad2;/*Color celeste*/
  text-decoration: none;
  display: block;
  padding: 15px 25px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 14px;
  position: relative;
  -webkit-transition: color .25s;
  -moz-transition: color .25s;
  -ms-transition: color .25s;
  -o-transition: color .25s;
  transition: color .25s;
}
#cssmenu ul li a:hover {
  color: #95430D;/*color cafe claro*/
}
#cssmenu ul li a:hover:before {
  width: 100%;
}
#cssmenu ul li a:after {
  content: "";
  display: block;
  position: absolute;
  right: -3px;
  top: 19px;
  height: 6px;
  width: 6px;
  background: #ffffff;
  opacity: .5;
}
#cssmenu ul li a:before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 0;
  background: #95430D;
  -webkit-transition: width .25s;
  -moz-transition: width .25s;
  -ms-transition: width .25s;
  -o-transition: width .25s;
  transition: width .25s;
}
#cssmenu ul li.last > a:after,
#cssmenu ul li:last-child > a:after {
  display: none;
}
#cssmenu ul li.active a {
  color: #95430D;
}
#cssmenu ul li.active a:before {
  width: 100%;
}
#cssmenu.align-right li.last > a:after,
#cssmenu.align-right li:last-child > a:after {
  display: block;
}
#cssmenu.align-right li:first-child a:after {
  display: none;
}
@media screen and (max-width: 768px) {
  #cssmenu ul li {
    float: none;
    display: block;
  }
  #cssmenu ul li a {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-bottom: 1px solid #fb998c;
  }
  #cssmenu ul li.last > a,
  #cssmenu ul li:last-child > a {
    border: 0;
  }
  #cssmenu ul li a:after {
    display: none;
  }
  #cssmenu ul li a:before {
    display: none;
  }
}


.container {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    /* width: 200px;
    margin: 15px auto;*/
    padding: 22px;
    background-color: rgba(250,250,250,0.5);/*Transparencia del cuadro*/
    border-radius: 25px ;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2), 
                inset 0px 1px 0px 0px rgba(250, 250, 250, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.3);
}

input[type=submit] {
    border: 1px solid rgba(0, 0, 0, 0.3);
    background: #64c8ef; /* Old browsers */
    background: -moz-linear-gradient(top,  #64c8ef 0%, #00a2e2 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#64c8ef), color-stop(100%,#00a2e2)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #64c8ef 0%,#00a2e2 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #64c8ef 0%,#00a2e2 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #64c8ef 0%,#00a2e2 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #64c8ef 0%,#00a2e2 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#64c8ef', endColorstr='#00a2e2',GradientType=0 ); /* IE6-9 */
    color: #fff;
    padding: 5px 15px;
    border-radius: 5px;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.3);
}

input:hover[type=submit]{
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #019ad2), color-stop(1, #33bdef));
    background:-moz-linear-gradient(top, #019ad2 5%, #33bdef 100%);
    background:-webkit-linear-gradient(top, #019ad2 5%, #33bdef 100%);
    background:-o-linear-gradient(top, #019ad2 5%, #33bdef 100%);
    background:-ms-linear-gradient(top, #019ad2 5%, #33bdef 100%);
    background:linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#019ad2', endColorstr='#33bdef',GradientType=0);
    background-color:#019ad2;
}
input:active[type=submit] {
    position:relative;
    top:1px;
}

input:not([type=submit]) {
    padding: 5px;
    border: 2px solid rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.1), 
                0px 1px 0px 0px rgba(250, 250, 250, 0.5) ;
}


.tabla_listado {
  margin:0px;padding:0px;
  border:1px solid #000000;
  -moz-border-radius-bottomleft:10px;
  -webkit-border-bottom-left-radius:10px;
  border-bottom-left-radius:10px;
  
  -moz-border-radius-bottomright:10px;
  -webkit-border-bottom-right-radius:10px;
  border-bottom-right-radius:10px;
  
  -moz-border-radius-topright:10px;
  -webkit-border-top-right-radius:10px;
  border-top-right-radius:10px;
  
  -moz-border-radius-topleft:10px;
  -webkit-border-top-left-radius:10px;
  border-top-left-radius:10px;
}.tabla_listado table{
    border-collapse: collapse;
        border-spacing: 0;
  width:100%;
  height:100%;
  margin:0px;padding:0px;
}.tabla_listado tr:last-child td:last-child {
  -moz-border-radius-bottomright:10px;
  -webkit-border-bottom-right-radius:10px;
  border-bottom-right-radius:10px;
}
.tabla_listado table tbody tr:first-child td:first-child {
  -moz-border-radius-topleft:10px;
  -webkit-border-top-left-radius:10px;
  border-top-left-radius:10px;
}
.tabla_listado table tbody tr:first-child td:last-child {
  -moz-border-radius-topright:10px;
  -webkit-border-top-right-radius:10px;
  border-top-right-radius:10px;
}.tabla_listado tr:last-child td:first-child{
  -moz-border-radius-bottomleft:10px;
  -webkit-border-bottom-left-radius:10px;
  border-bottom-left-radius:10px;
}.tabla_listado tr:hover td{
  
}
.tabla_listado tr:nth-child(odd){ background-color:rgba(233,89,0,0.5); }
.tabla_listado tr:nth-child(even)    { background-color: rgba(250,250,250,0); }.tabla_listado td{
  vertical-align:middle;
  
  
  border:1px solid #000000;
  border-width:0px 1px 1px 0px;
  text-align:left;
  padding:15px;
  /*font-family:Arial;*/
  color:#000000;
}.tabla_listado tr:last-child td{
  border-width:0px 1px 0px 0px;
}.tabla_listado tr td:last-child{
  border-width:0px 0px 1px 0px;
}.tabla_listado tr:last-child td:last-child{
  border-width:0px 0px 0px 0px;
}
.tabla_listado tr:first-child td{
    background:-o-linear-gradient(bottom, #95430d 5%, #441a00 100%);  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #95430d), color-stop(1, #441a00) );
  background:-moz-linear-gradient( center top, #95430d 5%, #441a00 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#95430d", endColorstr="#441a00");  background: -o-linear-gradient(top,#95430d,441a00);

  background-color:#95430d;
  border:0px solid #000000;
  text-align:center;
  border-width:0px 0px 1px 1px;
  font-size:14px;
  font-family:Arial;
  font-weight:bold;
  color:#ffffff;
}
.tabla_listado tr:first-child:hover td{
  background:-o-linear-gradient(bottom, #95430d 5%, #441a00 100%);  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #95430d), color-stop(1, #441a00) );
  background:-moz-linear-gradient( center top, #95430d 5%, #441a00 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr="#95430d", endColorstr="#441a00");  background: -o-linear-gradient(top,#95430d,441a00);

  background-color:#95430d;
}
.tabla_listado tr:first-child td:first-child{
  border-width:0px 0px 1px 0px;
}
.tabla_listado tr:first-child td:last-child{
  border-width:0px 0px 1px 1px;
}