html {
    background: url('/images/background.png');
    font-size: 12pt;
    font-family: 'Open Sans', sans-serif;
}
/*<meta name=”viewport” content=”width=device-width, initial-scale=1″ />*/
label {
    display: block;
    color: #999;
}
.cf:before,
.cf:after {
    content: ""; 
    display: table;
}

.cf:after {
    clear: both;
}
.cf {
    *zoom: 100;]
}
:focus {
    outline: 0;
}
.loginform {
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    max-width: 250px;
    /* width: 200px;
    margin: 15px auto;*/
    padding: 20px;
    background-color: rgba(250,250,250,0.5);/*Transparencia del cuadro*/
    border-radius: 25px ;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2), 
                inset 0px 1px 0px 0px rgba(250, 250, 250, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.3);
}
.loginform ul {
    padding: 0;
    margin: 0;
}
.loginform li {
    display: inline;
    float: absolute;
}
.loginform input:not([type=submit]) {
    width: 95%;
    padding: 5px;
    margin-right: 0px;
    border: 2px solid rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.1), 
                0px 1px 0px 0px rgba(250, 250, 250, 0.5) ;
}
.loginform input[type=submit] {
    border: 1px solid rgba(0, 0, 0, 0.3);
    background: #64c8ef; /* Old browsers */
    background: -moz-linear-gradient(top,  #64c8ef 0%, #00a2e2 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#64c8ef), color-stop(100%,#00a2e2)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #64c8ef 0%,#00a2e2 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #64c8ef 0%,#00a2e2 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #64c8ef 0%,#00a2e2 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #64c8ef 0%,#00a2e2 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#64c8ef', endColorstr='#00a2e2',GradientType=0 ); /* IE6-9 */
    color: #fff;
    padding: 11px 3px;
    width: 80%;
    max-width: 250px;
    margin-right: 0;
    margin-top: 15px;
    border-radius: 25px;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.3);
}

.loginform input:hover[type=submit]
/*.myButton:hover */{
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #019ad2), color-stop(1, #33bdef));
    background:-moz-linear-gradient(top, #019ad2 5%, #33bdef 100%);
    background:-webkit-linear-gradient(top, #019ad2 5%, #33bdef 100%);
    background:-o-linear-gradient(top, #019ad2 5%, #33bdef 100%);
    background:-ms-linear-gradient(top, #019ad2 5%, #33bdef 100%);
    background:linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#019ad2', endColorstr='#33bdef',GradientType=0);
    background-color:#019ad2;
}
.loginform input:active[type=submit]
/*.myButton:active */{
    position:relative;
    top:1px;
}


